server.port=8081
jwt.secret=foodapp
spring.application.name=user-server
spring.datasource.url=jdbc:mysql://localhost/FoodApp?createDatabaseIfNotExist=true&autoReconnect=true&
useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

data.exception.message1 = user already Registered.
data.exception.message2 = No Such user found

logging.level.org.springframework=INFO
logging.level.com.stackroute.logging=INFO
logging.file.name=Customer.log
logging.file.path=Customer.log


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost