
server.port=8084

zuul.routes.user-server.path=/user-server/**
zuul.routes.user-server.url=http://localhost:8081

zuul.routes.Zomato-Service.path=/Zomato-Service/**
zuul.routes.Zomato-Service.url=http://localhost:8763

zuul.routes.favourite-server.path=/favourite-server/**
zuul.routes.favourite-server.url=http://localhost:8083

spring.application.name=foodappgateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.sensitiveHeaders=Cookies,Set-Cookies