server.port=8081
jwt.secret=foodapp
spring.application.name=customer-server
spring.datasource.url=jdbc:mysql://localhost/FoodApp?createDatabaseIfNotExist=true&autoReconnect=true&
useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

data.exception.message1 = Customer already Registered.
data.exception.message2 = No Such Customer found

logging.level.org.springframework=INFO
logging.level.com.stackroute.logging=INFO
logging.file.name=Customer.log
logging.file.path=Customer.log